# vertx-gradle-starter

./: .gitignore  README.adoc  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/io/vertx/starter/: MainVerticleTest.java
