plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

// Project version
version = '1.0-SNAPSHOT'

repositories {
  jcenter()
}

sourceCompatibility = '1.8'


def vertxVersion = '3.3.2'
dependencies {
  compile "io.vertx:vertx-core:$vertxVersion"
  testCompile "junit:junit:4.12"
  testCompile "io.vertx:vertx-unit:$vertxVersion"
}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'io.vertx.starter.MainVerticle'


def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'
run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

shadowJar {
  classifier = 'fat'
  
  manifest {
      attributes "Main-Verticle": mainVerticleName
  }
  
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.10'
}

